#logging.level.root = DEBUG;
logging.file.path=/var/tmp/mylog.log

# 5 * 60 * 60 * 1000 = 5 hours
jwt.token.validity=18000000
jwt.token.secret=FdseFdse2020
server.port=8080

# spring.datasource.url = jdbc:mysql://localhost:3306/springdatajpa
# timezone:时区问题
#
spring.datasource.url=jdbc:mysql://118.190.235.55:3306/project?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
# 用户名
spring.datasource.username = root
# 密码
spring.datasource.password =password
# 数据库驱动
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#update:没表新建，有表更新；create：没表新建，表内有数据会被清空
spring.jpa.hibernate.ddl-auto=update
#在控制台打印出执行的相关sql语句
spring.jpa.show-sql=true
#bug: “hibernate.dialect"
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jta.transaction-manager-id= =org.springframework.jdbc.datasource.DataSourceTransactionManager

#指定连接池中最大的活跃连接数.
spring.datasource.max-active=20
#指定连接池最大的空闲连接数量.
spring.datasource.max-idle=8
#指定必须保持连接的最小值
spring.datasource.min-idle=8
#指定启动连接池时，初始建立的连接数量
spring.datasource.initial-size=10


#
##下面这两个配置，可以在每次连接的时候判断一些连接是否有效
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-while-idle=true

#debug:javax.persistence.PersistenceException: [PersistenceUnit: default] Unable to build Hibernate SessionFactory; nested exception is org.hibernate.exception.GenericJDBCEx
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.transaction.rollback-on-commit-failure=true

#debug=true

spring.servlet.multipart.location=/usr/tmp